set -g prefix C-a
set-option -g default-shell /bin/zsh
setw -g mouse on

bind-key r source-file ~/.tmux.conf

#unbind shit
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# Use -vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes with vim keys
bind-key -r -T prefix  H resize-pane -L 5
bind-key -r -T prefix  J resize-pane -D 5
bind-key -r -T prefix  K resize-pane -U 5
bind-key -r -T prefix  L resize-pane -R 5

#split windows
bind-key C-v split-window -v # split pane vertically 
bind-key v split-window -v -c "#{pane_current_path}" # split pane vertically 
bind-key C-h split-window -h # split pane horizontally
bind-key h split-window -h -c "#{pane_current_path}" # split pane horizontally

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key C-Tab next-window
bind-key C-S-Tab previous-window

# general 
set -g default-terminal "xterm-256color"
set-option -g renumber-windows on

# make colors inside tmux look the same as outside of tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Status bar
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-option -g allow-rename off
#set vi mode
set-window-option -g mode-key vi

#  --> PLUGINS <--
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'dracula/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 0  # 1 or 0
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0
# set desired theme options...
# set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'


# tmux-floating window
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind 'j'
set -g @floax-change-path 'false'
set -g @floax-session-name 'floating'
set -g @floax-width '80%'
set -g @floax-height '80%'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'

# Config Dracula Theme
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-powerline true
# set -g @dracula-show-network false
# set -g @dracula-show-left-icon session
# set -g @dracula-cpu-usage true
# set -g @dracula-ram-usage true
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-show-flags true
# set -g @dracula-cpu-usage-label "CPU"
#
#set -g @dracula-plugins "cpu-usage ram-usage"
# set -g @dracula-cpu-display-load true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
